<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using html css</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0.2,0,0.9),rgba(0,0,0,0.7)) , url(/nature.jpg);
    background-size: cover;
    font-family: 'Poppins',sans-serif;
}
nav{
    width: 100%;
    height: 100px; 
    color: #ffbb00;
    display: flex;
    justify-content: space-around;
align-items: center;
}
.logo{
    font-size: 60px;
    letter-spacing: 10px;
 padding-right: 60%;
}
.menu a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 5px;
}

.menu a:hover{
   background:#ffbb00;
}
.h-text{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 650px;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.h-text span{
    letter-spacing: 5px;
    font-size: 30PX;
}
.h-text h1{
    font-size: 60px;
}   
.h-text a{
    text-decoration: none;
    background: indianred;
    padding: 10px 20px;
    color: #fff;
    letter-spacing: 5px;
    transition: 0.4s;
    font-size: 30px;
}
.h-text a:hover{
    border: 1px solid indianred;
    background: transparent;
}

    </style> -->
    <header>
<nav>
<div class="logo">
NATURE
</div>
<div class="menu">
    <a href="#">HOME</a>
    <a href="#">STATUS</a>
    <a href="#">ABOUT</a>
    <a href="#">CONTACT</a>
    </div>
</nav>
<section  class="h-text">
    <span>PEACE
        
    </span>
    <h1>It is all about NATURE</h1>
    <br>
    <a href="#">Explore Now</a>
</section>
    </header>
</body>
</html>